.row
  link-to "has_associations.new" class="btn btn-primary" | New Association

.has-association-list
  each has_association in model
    has-association-diagram has_association=has_association
      a.btn.btn-danger.pull-right click="'delete' has_association" DELETE
