.row
  div.col-sm-11
    = input valueBinding="new_model_name" class="form-control" placeholder="Model Name" class="form-control"
  a.btn.col-sm-1 click='add add_model_name'
    i.glyphicon.glyphicon-plus


model-list node=model class="nested-list-group" id="model-list"
