.well.well-sm
  p Here you can create new models and edit existing models.
  p To create a model, enter the model name in the box below and click the button
  p To edit a model, simply click on a model from the list

.row
  div.col-sm-11
    = input valueBinding="new_model_name" class="form-control" placeholder="Model Name" class="form-control"
  a.btn.add-model-btn.col-sm-1 click='add add_model_name'
    | +


model-list node=model class="nested-list-group" id="model-list"
