.well.well-sm
  p Here you can define an association between two models.
  p First choose the join type and the source and destination</strong>.
  p Then give names to the associations.  These should finish the sentence "SOURCE/DESTINATION MODEL has one/many..." (e.g. Person has many <strong>comments</strong> / Comment has one <strong>person</strong>)
  p Lastly give a relationship type.  This should complete the sentence "SOURCE MODEL ... DESTINATION MODEL" (e.g. Person <strong>wrote_comment</strong> Comment)
  p Rules
  ul
    li For name, opposite name, and relationship type spaces will be converted to underscores (_)
    li Name and opposite name cannot start with numbers and cannot be upper case


form.form-horizontal
  .form-group
    label
      .col-sm-2.control-label Join Type
      .col-sm-4
        view "select" content=model.join_types selectionBinding="model.has_association.join_type" class="form-control" prompt="Please Select"
      .col-sm-6
        has-association-diagram has_association=model.has_association

  .form-group
    label
      .col-sm-2.control-label Source Model
      .col-sm-10
        view "select" content=model.models optionValuePath="content.id" optionLabelPath="content.class_name" selectionBinding="model.has_association.from_model" class="form-control" prompt="Please Select"

  .form-group
    label
      .col-sm-2.control-label Destination Model
      .col-sm-10
        view "select" content=model.models optionValuePath="content.id" optionLabelPath="content.class_name" selectionBinding="model.has_association.to_model" class="form-control" prompt="Please Select"

  .form-group
    label
      .col-sm-2.control-label
        | Name
        if model.has_association.source_is_defined
          span.help-block #{model.has_association.from_model.class_name} has #{model.has_association.source_join_type}...
      .col-sm-10
        = input class="form-control" valueBinding="model.has_association.name"

  .form-group
    label
      .col-sm-2.control-label
        | Opposite Name
        if model.has_association.destination_is_defined
          span.help-block #{model.has_association.to_model.class_name} has #{model.has_association.destination_join_type}...
      .col-sm-10
        = input class="form-control" valueBinding="model.has_association.opposite_name"

  .form-group
    label
      .col-sm-2.control-label
        | Relationship Type
        if model.has_association.models_are_defined
          span.help-block #{model.has_association.from_model.class_name} ... #{model.has_association.to_model.class_name}
      .col-sm-10
        = input class="form-control" valueBinding="model.has_association.relationship_type"

.form-group
  button.btn.btn-primary click="create model.has_association" Create Association

